# -- OpenID
OIDC_ISSUER=https://login.microsoftonline.com/TENANT_ID/v2.0
OIDC_CLIENT_ID=ClientIdIssuedById
OIDC_CLIENT_SECRET=SecretIssuedByIdp
OIDC_CLIENT_URL=http://localhost:8080
OIDC_ID_CLAIM=oid

# -- Web
WEB_SESSION_SECRET=SecretCookieEncryptionKey

# -- Default administrators
DAGOBERT_ADMIN_0=IdOfAdministrator1

# -- Module executeables (docker)
MODULE_PLASO=docker run -v $PWD/files:/home/plaso/files log2timeline/plaso psteal
MODULE_HAYABUSA=docker run -v $PWD/files:/home/sprungknoedl/files sprungknoedl/hayabusa
MODULE_TIMESKETCH=docker run -v $PWD/files:/home/sprungknoedl/files sprungknoedl/timesketch-importer

# -- Module executeables (local)
# MODULE_PLASO=psteal
# MODULE_HAYABUSA=hayabusa
# MODULE_TIMESKETCH=timesketch_importer