# -- OpenID
OIDC_ISSUER=https://login.microsoftonline.com/TENANT_ID/v2.0
OIDC_CLIENT_ID=ClientIdIssuedById
OIDC_CLIENT_SECRET=SecretIssuedByIdp
OIDC_CLIENT_URL=http://localhost:8080
OIDC_ID_CLAIM=oid

# -- Web
WEB_SESSION_SECRET=SecretCookieEncryptionKey

# -- Default administrators
DAGOBERT_ADMIN_0=IdOfAdministrator1