#
# --- DAGOBERT WEB ---
#

# -- OpenID
OIDC_ISSUER=https://login.microsoftonline.com/TENANT_ID/v2.0
OIDC_CLIENT_ID=ClientIdIssuedById
OIDC_CLIENT_SECRET=SecretIssuedByIdp
OIDC_CLIENT_URL=http://localhost:8080
OIDC_ID_CLAIM=oid

# -- Web
WEB_SESSION_SECRET=SecretCookieEncryptionKey

# -- Default administrators
DAGOBERT_ADMIN_0=IdOfAdministrator1
DAGOBERT_ADMIN_1=IdOfAdministrator2

# -- Default api keys
DAGOBERT_KEY_0=PleaseDoNotUseThisKey
DAGOBERT_KEY_1=PleaseDoNotUseThisEither

# -- TimeSketch settings
export TIMESKETCH_URL="http://timesketch:8080"
export TIMESKETCH_USER="user"
export TIMESKETCH_PASS="password"
export TIMESKETCH_SKIP_VERIFY_TLS="false"

#
# --- DAGOBERT WORKER ---
#

# -- Worker settings
export DAGOBERT_URL="http://localhost:8080"
export DAGOBERT_API_KEY="PleaseDoNotUseThisFromAbove"
export DAGOBERT_SKIP_VERIFY_TLS="false"

# -- Module executeables (local)
# MODULE_PLASO=psteal
# MODULE_HAYABUSA=hayabusa
# MODULE_TIMESKETCH=timesketch_importer

# -- Module executeables (docker)
MODULE_PLASO=docker run -v $PWD/files:/home/plaso/files log2timeline/plaso psteal
MODULE_HAYABUSA=docker run -v $PWD/files:/home/sprungknoedl/files sprungknoedl/hayabusa
MODULE_TIMESKETCH=docker run -v $PWD/files:/home/sprungknoedl/files sprungknoedl/timesketch-importer