export ASSETS_FOLDER="./dist"
export EVIDENCE_FOLDER="./files/evidences"

export DB_URL="./dagobert.db"

export CLIENT_ID=""
export CLIENT_SECRET=""
export CLIENT_URL="http://localhost:8080"
export ISSUER=""

export SESSION_SECRET=""